APP_NAME="Logistics Route Optimization API"
APP_VERSION="1.0.0"
DATABASE_URL="sqlite:///./app.db"
LOG_LEVEL="INFO"
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQ1ODhmZDY0NzNmNDRjNzM4ZDRjNGI0NjkzNzg2MDk3IiwiaCI6Im11cm11cjY0In0=
OWM_API_KEY=bccb224c7f8037d3ba6a235d28de6dfc
